/* global stuff */

@white: #fff;
@red: #be1e2d;
@light-red: #ff9999;
@light-gray: #ccc;
@gray: #999;
@dark-gray: #4d4d4f;
@yellow: #ffd204;
@light-yellow: #ffc;
@black: #000;

a {
  text-decoration: none;
  color: @red;
}

h2 {
  font-family: MenschBoldInline;
  font-weight: normal;
  font-size: 105px;
  line-height: 80px;
  margin: 0;
  position: relative;
  z-index: 9
}

h3, dt {
  font-family: MenschRegular;
  line-height: 33px;
  font-weight: normal;
  font-size: 22px;
}

.intro {
  h3 {
    font-size: 18px;
    a {
      color: @red;
    }
  }
  .sub {
    margin-top: 40px;
    font-size: 26px;
  }
  .donations {
    font-weight: bold;
  }
}

dfn {
  font-style: normal;
}

dt {
  margin-bottom: 5px;
}

dd {
  margin: 0 0 30px 0;
  line-height: 30px;
}

/* nav */

nav {
  margin: 64px auto 0;
  font-size: 16px;
  font-family: MenschThin;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  display: inline-block;
  ul {
    margin: 10px 0;
  }
  li {
    list-style-type: none;
    display: inline;
  }
  a {
    font-family: MenschBold;
    color: @black;
  }
  em {
    font-style: normal;
    color: @red;
  }
  &.single {
    display: none;
    a {
      border-right: 1px solid @gray;
      padding-right: 8px;
      &.last {
        border: 0;
        padding-right: 0;
      }
    }
  }
}

#contribute a {
  color: @red;
  font-family: MenschBold;
}

/* backgrounds */

.bg {
  background: transparent url(../img/bg_arrow-up.png) scroll no-repeat center top;
  z-index: 5;
  position: relative;
  &.arrow-up {
    background-image: url(../img/bg_arrow-up.png);
    padding-bottom: 110px;
    margin-top: -10px;
  }
  &.arrow-down {
    background-image: url(../img/bg_arrow-down.png);
    background-position: center bottom;
  }
  &.arrow-down-steep {
    background-image: url(../img/bg_arrow-down-steep.png);
    background-position: center bottom;
    padding-bottom: 115px;
    margin-bottom: -120px;
  }
}

#join-the-team {
  .bg.arrow-down-steep {
    margin-bottom: 0;
  }
}

/* top header section */

#top {
  color: @dark-gray;
  position: relative;
  h1 {
    display: none;
  }
  h3 {
    color: @dark-gray;
  }
  .rshadow {
    -webkit-box-shadow: 10px 0px 25px -15px #000;
  }
  .logo {
    margin-top: 15px;
  }
  #logo {
    margin: 15px 0 10px;
  }
}

.social {
  margin-top: 20px;
  a img {
    padding: 0 15px;
  }
  a:last-child img {
    border-left: 1px solid @light-gray;
  }
}

/* stats section */

#stats {
  background: transparent url(../img/bg_coin-logo.png) scroll no-repeat 48.5% 60%;
  #number {
    line-height: 130px;
    border-top: 1px dotted @gray;
    border-bottom: 1px dotted @gray;
  }
  .vis {
    border-right: 1px dotted @gray;
    margin: 20px 0;
  }
  .row .span8:last-child .vis {
    border: none;
  }
}

/* stories, party section */

#stories, #party {
  background-color: @white;
  color: @dark-gray;
  box-shadow: 0 0 30px 0 #000;
  position: relative;
  h2 {
    color: @red;
    margin-bottom: 20px;
  }
  a {
    font-weight: bold;
  }
  p {
    text-align: center;
  }
}

.share {
  padding: 20px 0 95px;
  margin: 0;
  color: @dark-gray;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  a {
    color: @red;
  }
}

/* twitter */

.journalists {
  margin: 0;
  img {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  }
  li {
    border-radius: 10px;
    display: inline-block;
    padding: 10px 0;
    width: 120px;
    overflow: hidden;
    text-align: center;
    border: 3px solid #eee;
    margin: 5px 9px;
    box-shadow: 0 1px 4px #000;
    cursor: pointer;
    &.selected {
      border: 3px solid @red;
      color: @black;
      background-color: @white;
      &:hover {
        border: 3px solid @red;
        color: @black;
        background-color: @white;
      }
    }
    &:hover {
      border: 3px solid @red;
    }
    span {
      display: block;
      margin: 0;
      padding: 0;
      line-height: 1em;
    }
    .username {
      font-size: 10px;
    }
  }
}

.statuses, #sample-tweets {
  display: none;
  margin-top: 20px;
  ul {
    margin-left: 0;
  }
  li {
    margin: 7px 0;
    font-size: 18px;
    border: 3px solid @gray;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 1px 4px #000;
    list-style-type: none;
    &.selected {
      border: 3px solid @red;
      color: @black;
      background-color: @white;
      &:hover {
        border: 3px solid @red;
        color: @black;
        background-color: @white;
      }
    }
    &:hover {
      border: 3px solid @red;
    }
  }
}

#sample-tweets {
  display: block;
}

/* grid adjustments */

#videos-container {
  .row div:first-child .inner {
    margin: 0 0 0 40px;
  }
  .row div:last-child .inner {
    margin: 0 40px 0 0;
  }
  .row div:nth-child(2) .inner {
    margin: 0 15px 0 25px;
  }
  .row div:nth-child(3) .inner {
    margin: 0 25px 0 15px;
  }
}

/* resources section */

#resources {
  h3.center {
    color: #9c9c9c;
  }
  ul {
    margin: 0;
  }
  li {
    font-family: Georgia;
    list-style-type: none;
    border-bottom: 1px dotted @light-gray;
    padding-bottom: 3px;
    margin-bottom: 10px;
  }
  a {
    color: @white;
  }
  .share {
    padding: 0;
    color: #9c9c9c;
    font-family: Georgia;
    font-size: inherit;
  }
}

/* faq section */

#faq {
  background-color: @white;
  color: @dark-gray;
  box-shadow: 0 0 30px 0 #000;
  position: relative;
  h2 {
    color: @red;
    margin-bottom: 20px;
  }
}

/* ready to contribute section */

#contribute {
  margin-top: 30px;
  margin-bottom: 50px;
  h3.center {
    margin: 20px 0;
    color: #9c9c9c;
  }
  #wepay {
    text-align: center;
    background: transparent url(../img/bg_red-arrows-pointing.png) scroll no-repeat center center;
    margin: 60px 0;
    input {
      margin: 0 auto 10px;
    }
    a {
      color: @white;
      font-family: Helvetica,Arial,sans-serif;
    }
  }
  li {
    list-style-type: none;
    text-align: center;
    margin-top: 20px;
    font-family: MenschRegular;
    font-size: 18px;
  }
}

#paypal {
  background: transparent url(../img/bg_red-arrows-pointing.png) scroll no-repeat center center;
  padding: 30px 20px;
}

/* bottom section */

#transparency {
  background-color: @white;
  text-align: center;
  color: @black;
}

/* misc. */

.center {
  text-align: center;
}

.confirm {
  color: @gray;
}

.contact {
  font-style: italic;
  margin: 20px 0;
  a {
    color: @red;
  }
}

/* jquery odometer counter */

.counter-container {
  height: 55px;
  overflow: hidden;
  position: relative;
  border: 1px solid @light-gray;
  border-radius: 2px;
  background-image: url('../img/jodometer-background.jpg');
  background-repeat: repeat-x;
  width: 288px;
  margin: 0 auto;
}

.counter {
  width: 100%;
  height: 55px;
  overflow: hidden;
  position: relative;
  background-color: transparent;
}

.counter-text {
  font-size: 20px;
  line-height: 1em;
  font-family: MenschRegular;
  font-weight: normal;
  &.pre {
    font-size: 40px;
    margin: 50px 0 30px;
  }
  &.post {
    margin: 20px 0 40px;
  }
}

/* media queries */

/* large desktop */
@media (min-width: 1200px) {
  .main.double {
    display: inline-block;
  }
  .main.single {
    display: none;
  }
  #top .logo {
    margin-top: 0;
  }
}

/* portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .main.double {
    display: none;
  }
  .main.single {
    display: inline-block;
  }
  nav {
    margin: 10px auto;
  }
  #top .logo {
    margin-top: 0;
  }
}

/* landscape phone to portrait tablet */
@media (max-width: 767px) {
  .main.double {
    display: none;
  }
  .main.single {
    display: inline-block;
  }
  nav {
    margin: 10px auto;
  }
  .row {
    .statuses {
      li {
        font-size: 14px;
      }
    }
  }
}

/* landscape phones and down */
@media (max-width: 480px) {
  #top .logo {
    margin-top: 0;
  }
}